Backend/BetaCycle/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BetaCycle": "Data Source=DESKTOP-5BBAMIC\\SQLEXPRESS01;Initial Catalog=Betacycle;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BetaSecurity": "Data Source=DESKTOP-5BBAMIC\\SQLEXPRESS01;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlClient": "Data Source=DESKTOP - FLOAKPO\\SQLEXPRESS01;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7044",
    "Audience": "BetaCycleUser",
    "SecretKey": "a1b2c3d4e5f6hasifhiufhwiufwhqiuwhiu",
  },
  "JwtAdminSettings": {
    "Issuer": "https://localhost:7044",
    "Audience": "BetaCycleAdmin",
    "SecretKey": "a1b2c3d4e5f6hasifhiufhwiufwhqiuwhiu",
    "ExpirationMinutes": 30
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "BetaCycleLogs",
    "Collection": "Logs"
  }
}

Backend/BetaCycle/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BetaCycle": "Data Source=DESKTOP-GVT20BL\\SQLEXPRESS;Initial Catalog=Betacycle;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BetaSecurity": "Data Source=DESKTOP-GVT20BL\\SQLEXPRESS;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlClient": "Data Source=DESKTOP - FLOAKPO\\SQLEXPRESS01;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7044",
    "Audience": "BetaCycleUser",
    "SecretKey": "a1b2c3d4e5f6hasifhiufhwiufwhqiuwhiu",
  },
  "JwtAdminSettings": {
    "Issuer": "https://localhost:7044",
    "Audience": "BetaCycleAdmin",
    "SecretKey": "a1b2c3d4e5f6hasifhiufhwiufwhqiuwhiu",
    "ExpirationMinutes": 30
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "BetaCycleLogs",
    "Collection": "Logs"
  }
}

Backend/BetaCycle/appsettings.json (diff)
@@ -7,8 +7,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "BetaCycle": "Data Source=DESKTOP-5BBAMIC\\SQLEXPRESS01;Initial Catalog=Betacycle;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
-    "BetaSecurity": "Data Source=DESKTOP-5BBAMIC\\SQLEXPRESS01;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
+    "BetaCycle": "Data Source=DESKTOP-GVT20BL\\SQLEXPRESS;Initial Catalog=Betacycle;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
+    "BetaSecurity": "Data Source=DESKTOP-GVT20BL\\SQLEXPRESS;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
     "SqlClient": "Data Source=DESKTOP - FLOAKPO\\SQLEXPRESS01;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
   },
   "JwtSettings": {
